<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:minWidth="1000dp"
    android:minHeight="1000dp"
    tools:context=".MainGame">

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bluepetek"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="1"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="3"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="7"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="12"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="368dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="17"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button22"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="452dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="22"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button27"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="536dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="27"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="4"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="8"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="13"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button18"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="324dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="18"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button23"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="412dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="23"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button28"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="496dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="28"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="9"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button14"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="14"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button19"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="19"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button24"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="368dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="24"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button29"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="452dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="29"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="2"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="6"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="11"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button16"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="324dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="16"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button21"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="412dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="21"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button26"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="496dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="26"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="5"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="10"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="15"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button20"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="368dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="20"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button25"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="452dp"
        android:background="@drawable/graypetek"
        android:enabled="false"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="25"
        android:textColor="#B1A11E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="@string/question"
        android:textColor="#B39331"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>