<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#103992"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/credits_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-48dp"
        android:layout_marginBottom="171dp"
        android:layout_toStartOf="@+id/exit_button"
        android:background="@drawable/petek1"
        android:fontFamily="@font/aldrich"
        android:text="@string/credits"
        android:textColor="#1B3EB3"
        android:textSize="20sp"
        app:srcCompat="@drawable/petek1"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/credits_button"
        android:layout_marginEnd="-47dp"
        android:layout_marginBottom="-26dp"
        android:layout_toStartOf="@+id/options_button"
        android:background="@drawable/petek1"
        android:fontFamily="@font/aldrich"
        android:text="@string/start"
        android:textColor="#1B3EB3"
        android:textSize="20sp"
        app:srcCompat="@drawable/petek1"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="137dp" />

    <Button
        android:id="@+id/options_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/credits_button"
        android:layout_alignEnd="@+id/credits_button"
        android:layout_marginEnd="-151dp"
        android:layout_marginBottom="-110dp"
        android:background="@drawable/petek1"
        android:fontFamily="@font/aldrich"
        android:text="@string/options"
        android:textColor="#1B3EB3"
        android:textSize="20sp"
        app:srcCompat="@drawable/petek1"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="223dp" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/petek1"
        android:fontFamily="@font/aldrich"
        android:text="@string/exit"
        android:textColor="#1B3EB3"
        android:textSize="20sp"
        app:srcCompat="@drawable/petek1"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="398dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="348dp"
        android:layout_height="63dp"
        android:layout_above="@+id/start_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/aldrich"
        android:text="ALTIN PETEK"
        android:textAlignment="center"
        android:textColor="#E29D09"
        android:textSize="45sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="74dp" />
</RelativeLayout>