<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".QuestionActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="356dp"
        android:layout_height="180dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="monospace"
        android:text="asdqwejqşlwejqklşwejqlkwjeqlkşwejqwlşkejqwejqwkelqjwşelkqjweşlkqjweklşqjweklşqjwelkşqjwe"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button30"
        app:layout_constraintEnd_toStartOf="@+id/button36"
        app:layout_constraintStart_toStartOf="@+id/button36" />

    <Button
        android:id="@+id/button30"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="252dp"
        android:background="@drawable/questiontype1"
        android:fontFamily="sans-serif"
        android:text="Karamanoğullarıi"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button31"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="77dp"
        android:background="@drawable/questiontype2"
        android:fontFamily="sans-serif-condensed"
        android:text="KaramanOğulları"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/button32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button30" />

    <Button
        android:id="@+id/button32"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="99dp"
        android:background="@drawable/questiontype3"
        android:fontFamily="sans-serif-condensed"
        android:text="OSMANLI İMPARATORLUĞU"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button33"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/questiontype2"
        android:fontFamily="sans-serif-condensed"
        android:text="OSMANLI İMPARATORLUĞU"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button32" />

    <Button
        android:id="@+id/button34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:background="@drawable/g"
        app:layout_constraintBaseline_toBaselineOf="@+id/button35"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:background="@drawable/b"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/button34" />

    <Button
        android:id="@+id/button36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="89dp"
        android:background="@drawable/b"
        app:layout_constraintEnd_toEndOf="@+id/button37"
        app:layout_constraintStart_toStartOf="@+id/button35"
        app:layout_constraintTop_toTopOf="@+id/button35" />

    <Button
        android:id="@+id/button37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:background="@drawable/b"
        app:layout_constraintBaseline_toBaselineOf="@+id/button36"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>